# .NET-CORE-Selling-Chothes

./: ClothingShopping.sln
ClothingShopping/: ClothingShopping.csproj  Helper.cs  Program.cs  SendGridEmailSender.cs  appsettings.json
ClothingShopping/Common/: GetPagedRequest.cs  PagedResult.cs  PagedResultBase.cs  PagingRequestBase.cs
ClothingShopping/Controllers/: CartController.cs  CategoryController.cs  ChatController.cs  CommentController.cs  HomeController.cs  PaymentController.cs  ProductController.cs  SizeController.cs  TestController.cs  UsersController.cs
ClothingShopping/Controllers/Components/: PagerViewComponent.cs
ClothingShopping/Extension/: GetPagination.cs  Helper.cs  PaypalConfiguration.cs  TemplateService.cs  ViewRendererService.cs
ClothingShopping/Migrations/: 20220719193109_Create database.Designer.cs  20220719193109_Create database.cs  20220804172855_Required.Designer.cs  20220804172855_Required.cs  20220804173806_Required1.Designer.cs  20220804173806_Required1.cs  20220804181732_Required2.Designer.cs  20220804181732_Required2.cs  20221009143846_add DatabaseAgain.Designer.cs  20221009143846_add DatabaseAgain.cs  20221009144359_fix Id table Chatting.Designer.cs  20221009144359_fix Id table Chatting.cs  20221015044730_Update-database-add-SomeColumn.Designer.cs  20221015044730_Update-database-add-SomeColumn.cs  20221031012726_Update-Name-Size-Unique-false.Designer.cs  20221031012726_Update-Name-Size-Unique-false.cs  20221109144257_Add Field Background.Designer.cs  20221109144257_Add Field Background.cs  20221120145336_fix-Field.Designer.cs  20221120145336_fix-Field.cs  20221120152420_fix-Field2.Designer.cs  20221120152420_fix-Field2.cs  ApplicationDbContextModelSnapshot.cs
ClothingShopping/Models/: ApplicationUser.cs  BaseEntity.cs  Category.cs  Chatting.cs  Comment.cs  ErrorViewModel.cs  Order.cs  OrderItem.cs  Picture.cs  Product.cs  ProductPicture.cs  ProductSize.cs  Size.cs
ClothingShopping/Properties/: launchSettings.json
ClothingShopping/Repository/: CategoryRepository.cs  CommentRepository.cs  IRepository.cs  OrderItemRepository.cs  OrderRepository.cs  PictureRepository.cs  ProductPictureRepository.cs  ProductRepository.cs  ProductSizeRepository.cs  RepositoryBase.cs  SizeRepository.cs  UnitOfWork.cs  UserRepository.cs
ClothingShopping/Repository/Infrastructure/: DbFactory.cs
ClothingShopping/Services/: CategoryService.cs  CommentService.cs  OrderItemService.cs  OrderService.cs  PictureService.cs  ProductPictureService.cs  ProductService.cs  ProductSizeService.cs  SizeService.cs  UserService.cs
ClothingShopping/Store/: ClaimStore.cs  RolesAuthorize.cs
ClothingShopping/ViewModel/: CartViewModel.cs  CheckoutViewModel.cs  OrderItemViewModel.cs  OrderOfUserViewModel.cs  ProductActionModel.cs  ShopViewModel.cs  StatusOrder.cs  UserCPViewModel.cs  UserClaimViewModel.cs  UserViewModel.cs  UsertoRoleViewModel.cs
ClothingShopping/Views/: _ViewImports.cshtml
ClothingShopping/Views/Cart/: Checkout.cshtml  Index.cshtml  _Cart.cshtml  _Checkout.cshtml  _Checkout_CartItems.cshtml  _Checkout_Information.cshtml
ClothingShopping/Views/Category/: AddorUpdate.cshtml  DefaultPaginationCategory.cshtml  GridViewCategory.cshtml  Index.cshtml  ListCategory.cshtml
ClothingShopping/Views/Home/: Details.cshtml  Index.cshtml  PaginationShop.cshtml  Shopping.cshtml  _Shopping.cshtml
ClothingShopping/Views/Product/: AddorUpdate.cshtml  Index.cshtml  (+2 more)
(+62 files in other folders)
