<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>aspnet-ClothingShopping-B0A71956-3AA3-4849-BEBA-85615DAF5B8A</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="EntityFramework" Version="6.4.4" />
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.6" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.6" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.6" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.6" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.10" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.10">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.10" />
		<PackageReference Include="PayPal" Version="1.9.1" />
		<PackageReference Include="PayPalCheckoutSdk" Version="1.0.4" />
		<PackageReference Include="RazorEngine.NetCore" Version="3.1.0" />
		<PackageReference Include="SlugGenerator" Version="2.0.2" />
		<PackageReference Include="Syncfusion.EJ2.AspNet.Core" Version="20.2.0.40" />
		<PackageReference Include="toastr" Version="2.1.1" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Payment\" />
	  <Folder Include="wwwroot\Content\Images\" />
	</ItemGroup>

</Project>
